//(c) 2013 JAEN Ids

KEY=443A5C736F757263655C706140E4529291235E427363616C5C736E69666665725C736E69666665722E657865404C36303934382D4A41454E0C

# All the following settings will be ONLY executed when the Licence KEY is Correct

MonitorPort=2404

MonitorIP=192.230.30.115
#MonitorIP=192.168.199.1

# The interface Name has to contain the String you define here 
# e.g If youf Interface Name is  "Intel(R) 82579LM Gigabit Network Connection"
# then is enought to define here "82579LM" 

#MonitorInterface=Intel(R) 82579LM Gigabit Network Connection
MonitorInterface=82579
#MonitorInterface=TAP
MonitorFilter=37
MonitorFilterActiv=True
#MonitorFilterActiv=false
MonitorStart=true

usePcap=true
#usePcap=false

ServerStart=true
ServerPort=2405

