object Form1: TForm1
  Left = 287
  Height = 534
  Top = 257
  Width = 743
  Caption = 'Form1'
  ClientHeight = 534
  ClientWidth = 743
  OnCreate = FormCreate
  LCLVersion = '1.0.8.0'
  object Button1: TButton
    Left = 560
    Height = 25
    Top = 24
    Width = 75
    Caption = 'Server start'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 72
    Height = 25
    Top = 24
    Width = 75
    Caption = 'open file'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 315
    Height = 25
    Top = 24
    Width = 75
    Caption = 'play'
    OnClick = Button3Click
    TabOrder = 2
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 422
    Top = 112
    Width = 743
    ActivePage = TabSheet3
    Align = alBottom
    TabIndex = 2
    TabOrder = 3
    object TabSheet1: TTabSheet
      Caption = 'TabSheet1'
      ClientHeight = 394
      ClientWidth = 735
      object text1: TMemo
        Left = 0
        Height = 394
        Top = 0
        Width = 735
        Align = alClient
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'TabSheet2'
      ClientHeight = 394
      ClientWidth = 735
      object text2: TMemo
        Left = 0
        Height = 394
        Top = 0
        Width = 735
        Align = alClient
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'TabSheet3'
      ClientHeight = 394
      ClientWidth = 735
      object text3: TMemo
        Left = 0
        Height = 394
        Top = 0
        Width = 735
        Align = alClient
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'TabSheet6'
      ClientHeight = 394
      ClientWidth = 735
      object Logging: TMemo
        Left = 0
        Height = 394
        Top = 0
        Width = 735
        Align = alClient
        Lines.Strings = (
          'Log'
        )
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
  end
end
