SEARCH_DIR("D:\source\pascal\lib\sockets\")
SEARCH_DIR("D:\source\pascal\lib\log\")
SEARCH_DIR("D:\source\pascal\lib\IEC\")
SEARCH_DIR("C:\codetyphon\typhon\components\rtticontrols\lib\i386-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\typhon\components\ideintf\units\i386-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\typhon\components\lazcontrols\lib\i386-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\typhon\lcl\units\i386-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\typhon\lcl\units\i386-linux\")
SEARCH_DIR("C:\codetyphon\typhon\components\lazutils\lib\i386-linux\")
SEARCH_DIR("C:\codetyphon\typhon\packager\units\i386-linux\")
SEARCH_DIR(".\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\rtl\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\zorba\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\zlib\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\xforms\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\x11\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\uuid\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\utmp\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\users\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\unzip\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\unixutil\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\tcl\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\syslog\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\symbolic\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\svgalib\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\sqlite\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\sdl\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\rtl-objpas\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\rtl-extra\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\rtl-console\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\rsvg\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\regexpr\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\pxlib\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\pthreads\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\ptc\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\proj4\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\postgres\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\pcap\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\paszlib\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\pasjpeg\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\oracle\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\openssl\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\opengles\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\opengl\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\opencl\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\openal\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\oggvorbis\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\odbc\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\numlib\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\newt\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\ncurses\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\mysql\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\modplug\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\mad\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\lua\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\libxml2\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\libvlc\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\libtar\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\libsee\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\libpng\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\libgd\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\libcurl\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\libc\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\ldap\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\imlib\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\imagemagick\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\iconvenc\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\ibase\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\httpd24\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\httpd22\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\hermes\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\hash\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\gtk1\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\gnome1\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\gmp\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\ggi\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\gdbm\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\gdbint\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fv\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fppkg\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fpmkunit\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fpgtk\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fftw\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fcl-xml\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fcl-web\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fcl-stl\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fcl-sound\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fcl-sdo\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fcl-res\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fcl-registry\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fcl-process\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fcl-passrc\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fcl-net\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fcl-json\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fcl-js\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fcl-image\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fcl-fpcunit\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fcl-extra\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fcl-db\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fcl-base\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fcl-async\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fastcgi\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\dts\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\dbus\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\dblib\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\chm\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\cdrom\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\cairo\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\bfd\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\aspell\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\a52\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\")
SEARCH_DIR("C:\codetyphon\fpc\bin\i386-win32\")
INPUT(
D:\source\pascal\101\lib\i386-linux\IEC101Slave.o
D:\source\pascal\101\lib\i386-linux\IEC101Slave.or
C:\codetyphon\fpc\units\i386-linux\rtl\system.o
C:\codetyphon\fpc\units\i386-linux\rtl\fpintres.o
C:\codetyphon\fpc\units\i386-linux\rtl\objpas.o
C:\codetyphon\typhon\lcl\units\i386-linux\gtk2\interfaces.o
D:\source\pascal\101\lib\i386-linux\tconfiguratorunit.o
C:\codetyphon\typhon\lcl\units\i386-linux\forms.o
C:\codetyphon\typhon\components\rtticontrols\lib\i386-linux\gtk2\runtimetypeinfocontrols.o
D:\source\pascal\101\lib\i386-linux\main.o
D:\source\pascal\101\lib\i386-linux\synaser.o
D:\source\pascal\101\lib\i386-linux\iecserial.o
D:\source\pascal\101\lib\i386-linux\portsetup.o
D:\source\pascal\101\lib\i386-linux\uvaldlg.o
D:\source\pascal\101\lib\i386-linux\simobj.o
D:\source\pascal\101\lib\i386-linux\usimdlg.o
D:\source\pascal\101\lib\i386-linux\uqudlg.o
C:\codetyphon\fpc\units\i386-linux\rtl\cwstring.o
C:\codetyphon\typhon\lcl\units\i386-linux\interfacebase.o
C:\codetyphon\fpc\units\i386-linux\rtl\baseunix.o
C:\codetyphon\fpc\units\i386-linux\rtl\ctypes.o
C:\codetyphon\fpc\units\i386-linux\rtl\unix.o
C:\codetyphon\fpc\units\i386-linux\rtl\unixtype.o
C:\codetyphon\fpc\units\i386-linux\rtl\initc.o
C:\codetyphon\fpc\units\i386-linux\rtl\dynlibs.o
C:\codetyphon\fpc\units\i386-linux\rtl\unixcp.o
C:\codetyphon\fpc\units\i386-linux\rtl\unixutil.o
C:\codetyphon\fpc\units\i386-linux\rtl\dl.o
C:\codetyphon\fpc\units\i386-linux\rtl\types.o
C:\codetyphon\fpc\units\i386-linux\rtl\classes.o
C:\codetyphon\fpc\units\i386-linux\rtl\sysutils.o
C:\codetyphon\fpc\units\i386-linux\rtl\math.o
C:\codetyphon\typhon\lcl\units\i386-linux\lclstrconsts.o
C:\codetyphon\typhon\lcl\units\i386-linux\lcltype.o
C:\codetyphon\typhon\lcl\units\i386-linux\lclproc.o
C:\codetyphon\typhon\lcl\units\i386-linux\lmessages.o
C:\codetyphon\fpc\units\i386-linux\fcl-image\fpimage.o
C:\codetyphon\typhon\lcl\units\i386-linux\graphtype.o
C:\codetyphon\typhon\lcl\units\i386-linux\graphmath.o
C:\codetyphon\typhon\lcl\units\i386-linux\intfgraphics.o
C:\codetyphon\typhon\lcl\units\i386-linux\themes.o
C:\codetyphon\fpc\units\i386-linux\rtl\typinfo.o
C:\codetyphon\fpc\units\i386-linux\rtl\rtlconsts.o
C:\codetyphon\fpc\units\i386-linux\rtl\errors.o
C:\codetyphon\fpc\units\i386-linux\rtl\sysconst.o
C:\codetyphon\typhon\components\lazutils\lib\i386-linux\lazlogger.o
C:\codetyphon\typhon\lcl\units\i386-linux\fpcadds.o
C:\codetyphon\typhon\components\lazutils\lib\i386-linux\avglvltree.o
C:\codetyphon\typhon\components\lazutils\lib\i386-linux\fileutil.o
C:\codetyphon\typhon\lcl\units\i386-linux\wsreferences.o
C:\codetyphon\typhon\components\lazutils\lib\i386-linux\lazmethodlist.o
C:\codetyphon\typhon\components\lazutils\lib\i386-linux\lazutf8.o
C:\codetyphon\typhon\components\lazutils\lib\i386-linux\lazloggerbase.o
C:\codetyphon\typhon\components\lazutils\lib\i386-linux\lazclasses.o
C:\codetyphon\typhon\components\lazutils\lib\i386-linux\masks.o
C:\codetyphon\typhon\components\lazutils\lib\i386-linux\lazfileutils.o
C:\codetyphon\fpc\units\i386-linux\fcl-base\contnrs.o
C:\codetyphon\typhon\components\lazutils\lib\i386-linux\lazutilsstrconsts.o
C:\codetyphon\fpc\units\i386-linux\fcl-base\gettext.o
C:\codetyphon\fpc\units\i386-linux\fcl-image\fpreadbmp.o
C:\codetyphon\fpc\units\i386-linux\fcl-image\fpwritebmp.o
C:\codetyphon\fpc\units\i386-linux\fcl-image\bmpcomn.o
C:\codetyphon\fpc\units\i386-linux\fcl-image\fpreadpng.o
C:\codetyphon\fpc\units\i386-linux\fcl-image\fpwritepng.o
C:\codetyphon\fpc\units\i386-linux\fcl-image\fpreadtiff.o
C:\codetyphon\fpc\units\i386-linux\fcl-image\fpwritetiff.o
C:\codetyphon\fpc\units\i386-linux\fcl-image\fptiffcmn.o
C:\codetyphon\typhon\lcl\units\i386-linux\icnstypes.o
C:\codetyphon\fpc\units\i386-linux\fcl-image\fpimgcmn.o
C:\codetyphon\fpc\units\i386-linux\fcl-image\pngcomn.o
C:\codetyphon\fpc\units\i386-linux\paszlib\zstream.o
C:\codetyphon\fpc\units\i386-linux\paszlib\zbase.o
C:\codetyphon\fpc\units\i386-linux\paszlib\gzio.o
C:\codetyphon\fpc\units\i386-linux\hash\crc.o
C:\codetyphon\fpc\units\i386-linux\paszlib\zdeflate.o
C:\codetyphon\fpc\units\i386-linux\paszlib\zinflate.o
C:\codetyphon\fpc\units\i386-linux\paszlib\trees.o
C:\codetyphon\fpc\units\i386-linux\paszlib\adler.o
C:\codetyphon\fpc\units\i386-linux\paszlib\infblock.o
C:\codetyphon\fpc\units\i386-linux\paszlib\infutil.o
C:\codetyphon\fpc\units\i386-linux\paszlib\infcodes.o
C:\codetyphon\fpc\units\i386-linux\paszlib\inftrees.o
C:\codetyphon\fpc\units\i386-linux\paszlib\inffast.o
C:\codetyphon\typhon\lcl\units\i386-linux\graphics.o
C:\codetyphon\typhon\lcl\units\i386-linux\lclintf.o
C:\codetyphon\fpc\units\i386-linux\fcl-image\fpcanvas.o
C:\codetyphon\fpc\units\i386-linux\fcl-image\fpreadpnm.o
C:\codetyphon\fpc\units\i386-linux\fcl-image\fpwritepnm.o
C:\codetyphon\fpc\units\i386-linux\fcl-image\fpreadjpeg.o
C:\codetyphon\fpc\units\i386-linux\fcl-image\fpwritejpeg.o
C:\codetyphon\fpc\units\i386-linux\fcl-image\fpreadgif.o
C:\codetyphon\typhon\lcl\units\i386-linux\lresources.o
C:\codetyphon\typhon\lcl\units\i386-linux\lclrescache.o
C:\codetyphon\fpc\units\i386-linux\fcl-image\clipping.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jpeglib.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jdapimin.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jdatasrc.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jdapistd.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jmorecfg.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jdeferr.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jinclude.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jerror.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jmemmgr.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jdmarker.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jdinput.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jcomapi.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jutils.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jmemnobs.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jdmaster.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jdcolor.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jdsample.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jdpostct.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jddctmgr.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jdphuff.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jdhuff.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jdcoefct.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jdmainct.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jquant1.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jquant2.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jdmerge.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jdct.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jidctfst.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jidctint.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jidctflt.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jidctred.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jcapistd.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jcapimin.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jdatadst.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jcparam.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jcinit.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jcmarker.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jcphuff.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jchuff.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jcmaster.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jccolor.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jcsample.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jcprepct.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jcdctmgr.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jccoefct.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jcmainct.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jfdctint.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jfdctfst.o
C:\codetyphon\fpc\units\i386-linux\pasjpeg\jfdctflt.o
C:\codetyphon\typhon\lcl\units\i386-linux\dynqueue.o
C:\codetyphon\typhon\components\lazutils\lib\i386-linux\lazconfigstorage.o
C:\codetyphon\typhon\components\lazutils\lib\i386-linux\lazutf8classes.o
C:\codetyphon\fpc\units\i386-linux\fcl-base\syncobjs.o
C:\codetyphon\typhon\components\lazutils\lib\i386-linux\utf8process.o
C:\codetyphon\typhon\lcl\units\i386-linux\maps.o
C:\codetyphon\typhon\components\lazutils\lib\i386-linux\lazutf8sysutils.o
C:\codetyphon\fpc\units\i386-linux\fcl-process\process.o
C:\codetyphon\fpc\units\i386-linux\fcl-process\pipes.o
C:\codetyphon\fpc\units\i386-linux\rtl\termio.o
C:\codetyphon\typhon\lcl\units\i386-linux\gtk2\gtk2disableliboverlay.o
C:\codetyphon\typhon\lcl\units\i386-linux\gtk2\gtk2int.o
C:\codetyphon\fpc\units\i386-linux\x11\xlib.o
C:\codetyphon\fpc\units\i386-linux\x11\x.o
C:\codetyphon\fpc\units\i386-linux\gtk2\gdk2x.o
C:\codetyphon\typhon\lcl\units\i386-linux\dialogs.o
C:\codetyphon\typhon\lcl\units\i386-linux\controls.o
C:\codetyphon\typhon\lcl\units\i386-linux\dynhasharray.o
C:\codetyphon\typhon\lcl\units\i386-linux\menus.o
C:\codetyphon\typhon\lcl\units\i386-linux\wslclclasses.o
C:\codetyphon\typhon\lcl\units\i386-linux\buttons.o
C:\codetyphon\typhon\lcl\units\i386-linux\stdctrls.o
C:\codetyphon\typhon\lcl\units\i386-linux\checklst.o
C:\codetyphon\typhon\lcl\units\i386-linux\comctrls.o
C:\codetyphon\typhon\lcl\units\i386-linux\spin.o
C:\codetyphon\typhon\lcl\units\i386-linux\extctrls.o
C:\codetyphon\fpc\units\i386-linux\gtk2\gdk2pixbuf.o
C:\codetyphon\fpc\units\i386-linux\gtk2\gtk2.o
C:\codetyphon\fpc\units\i386-linux\gtk2\gdk2.o
C:\codetyphon\fpc\units\i386-linux\gtk2\glib2.o
C:\codetyphon\fpc\units\i386-linux\gtk2\pango.o
C:\codetyphon\typhon\lcl\units\i386-linux\gtk2\gtk2winapiwindow.o
C:\codetyphon\typhon\lcl\units\i386-linux\gtk2\gtk2globals.o
C:\codetyphon\typhon\lcl\units\i386-linux\gtk2\gtk2proc.o
C:\codetyphon\typhon\lcl\units\i386-linux\gtk2\gtk2def.o
C:\codetyphon\typhon\lcl\units\i386-linux\gtk2\gtk2fontcache.o
C:\codetyphon\typhon\lcl\units\i386-linux\gtk2\gtk2extra.o
C:\codetyphon\typhon\lcl\units\i386-linux\gtk2\gtk2msgqueue.o
C:\codetyphon\fpc\units\i386-linux\x11\xrender.o
C:\codetyphon\fpc\units\i386-linux\cairo\cairo.o
C:\codetyphon\typhon\lcl\units\i386-linux\buttonpanel.o
C:\codetyphon\typhon\lcl\units\i386-linux\lclclasses.o
C:\codetyphon\typhon\lcl\units\i386-linux\clipbrd.o
C:\codetyphon\typhon\lcl\units\i386-linux\customtimer.o
C:\codetyphon\typhon\lcl\units\i386-linux\actnlist.o
C:\codetyphon\fpc\units\i386-linux\fcl-base\custapp.o
C:\codetyphon\typhon\lcl\units\i386-linux\helpintfs.o
C:\codetyphon\typhon\lcl\units\i386-linux\imglist.o
C:\codetyphon\typhon\lcl\units\i386-linux\wsimglist.o
C:\codetyphon\typhon\lcl\units\i386-linux\wsproc.o
C:\codetyphon\typhon\lcl\units\i386-linux\propertystorage.o
C:\codetyphon\fpc\units\i386-linux\fcl-base\rttiutils.o
C:\codetyphon\fpc\units\i386-linux\rtl\strutils.o
C:\codetyphon\typhon\lcl\units\i386-linux\wsmenus.o
C:\codetyphon\typhon\lcl\units\i386-linux\wscontrols.o
C:\codetyphon\typhon\lcl\units\i386-linux\wsforms.o
C:\codetyphon\typhon\lcl\units\i386-linux\imagelistcache.o
C:\codetyphon\typhon\lcl\units\i386-linux\extendedstrings.o
C:\codetyphon\typhon\lcl\units\i386-linux\textstrings.o
C:\codetyphon\typhon\lcl\units\i386-linux\wsstdctrls.o
C:\codetyphon\typhon\lcl\units\i386-linux\wsbuttons.o
C:\codetyphon\typhon\lcl\units\i386-linux\popupnotifier.o
C:\codetyphon\typhon\lcl\units\i386-linux\wsextctrls.o
C:\codetyphon\typhon\lcl\units\i386-linux\wsdialogs.o
C:\codetyphon\typhon\lcl\units\i386-linux\wschecklst.o
C:\codetyphon\typhon\lcl\units\i386-linux\toolwin.o
C:\codetyphon\typhon\lcl\units\i386-linux\wscomctrls.o
C:\codetyphon\typhon\lcl\units\i386-linux\wstoolwin.o
C:\codetyphon\typhon\lcl\units\i386-linux\wsspin.o
C:\codetyphon\fpc\units\i386-linux\gtk2\atk.o
C:\codetyphon\fpc\units\i386-linux\gtk2\gtk2ext.o
C:\codetyphon\typhon\lcl\units\i386-linux\extdlgs.o
C:\codetyphon\typhon\lcl\units\i386-linux\gtk2\gtk2debug.o
C:\codetyphon\typhon\lcl\units\i386-linux\lclmessageglue.o
C:\codetyphon\typhon\lcl\units\i386-linux\calendar.o
C:\codetyphon\typhon\lcl\units\i386-linux\wscalendar.o
C:\codetyphon\typhon\lcl\units\i386-linux\wsextdlgs.o
C:\codetyphon\typhon\lcl\units\i386-linux\lclmemmanager.o
C:\codetyphon\typhon\lcl\units\i386-linux\gtk2\gtk2wsprivate.o
C:\codetyphon\fpc\units\i386-linux\fcl-base\uriparser.o
C:\codetyphon\typhon\lcl\units\i386-linux\gtk2\gtk2wscontrols.o
C:\codetyphon\typhon\lcl\units\i386-linux\lazlinkedlist.o
C:\codetyphon\typhon\lcl\units\i386-linux\gtk2\gtk2wsfactory.o
C:\codetyphon\typhon\lcl\units\i386-linux\gtk2\gtk2wsstdctrls.o
C:\codetyphon\typhon\lcl\units\i386-linux\gtk2\gtk2wschecklst.o
C:\codetyphon\typhon\lcl\units\i386-linux\gtk2\gtk2themes.o
C:\codetyphon\typhon\lcl\units\i386-linux\grids.o
C:\codetyphon\typhon\lcl\units\i386-linux\pairsplitter.o
C:\codetyphon\typhon\lcl\units\i386-linux\dynamicarray.o
C:\codetyphon\typhon\lcl\units\i386-linux\maskedit.o
C:\codetyphon\typhon\components\lazutils\lib\i386-linux\laz2_xmlcfg.o
C:\codetyphon\typhon\components\lazutils\lib\i386-linux\lazfilecache.o
C:\codetyphon\typhon\components\lazutils\lib\i386-linux\laz2_dom.o
C:\codetyphon\typhon\components\lazutils\lib\i386-linux\laz2_xmlread.o
C:\codetyphon\typhon\components\lazutils\lib\i386-linux\laz2_xmlwrite.o
C:\codetyphon\typhon\components\lazutils\lib\i386-linux\lazdbglog.o
C:\codetyphon\fpc\units\i386-linux\fcl-base\avl_tree.o
C:\codetyphon\typhon\components\lazutils\lib\i386-linux\laz2_xmlutils.o
C:\codetyphon\typhon\lcl\units\i386-linux\wsgrids.o
C:\codetyphon\typhon\lcl\units\i386-linux\wspairsplitter.o
C:\codetyphon\typhon\lcl\units\i386-linux\gtk2\gtk2wsbuttons.o
C:\codetyphon\typhon\lcl\units\i386-linux\gtk2\gtk2wscalendar.o
C:\codetyphon\typhon\lcl\units\i386-linux\gtk2\gtk2wscomctrls.o
C:\codetyphon\typhon\lcl\units\i386-linux\gtk2\gtk2wsdialogs.o
C:\codetyphon\typhon\lcl\units\i386-linux\gtk2\gtk2wsextctrls.o
C:\codetyphon\typhon\lcl\units\i386-linux\gtk2\gtk2wsextdlgs.o
C:\codetyphon\typhon\lcl\units\i386-linux\gtk2\gtk2wsforms.o
C:\codetyphon\typhon\lcl\units\i386-linux\gtk2\gtk2wsgrids.o
C:\codetyphon\typhon\lcl\units\i386-linux\gtk2\gtk2wsimglist.o
C:\codetyphon\typhon\lcl\units\i386-linux\gtk2\gtk2wsmenus.o
C:\codetyphon\typhon\lcl\units\i386-linux\gtk2\gtk2wsspin.o
C:\codetyphon\typhon\lcl\units\i386-linux\gtk2\gtk2wspairsplitter.o
C:\codetyphon\typhon\lcl\units\i386-linux\gtk2\gtk2cellrenderer.o
C:\codetyphon\typhon\lcl\units\i386-linux\gtk2\gtk2listviewtreemodel.o
D:\source\pascal\101\lib\i386-linux\tloglogunit.o
D:\source\pascal\101\lib\i386-linux\tlevelunit.o
D:\source\pascal\101\lib\i386-linux\tloggerunit.o
D:\source\pascal\101\lib\i386-linux\tappenderunit.o
D:\source\pascal\101\lib\i386-linux\tloggingeventunit.o
D:\source\pascal\101\lib\i386-linux\tlayoutunit.o
D:\source\pascal\101\lib\i386-linux\terrorhandlerunit.o
C:\codetyphon\typhon\components\rtticontrols\lib\i386-linux\gtk2\rttictrls.o
C:\codetyphon\typhon\components\rtticontrols\lib\i386-linux\gtk2\rttigrids.o
C:\codetyphon\typhon\packager\units\i386-linux\lazaruspackageintf.o
C:\codetyphon\typhon\components\ideintf\units\i386-linux\gtk2\graphpropedits.o
C:\codetyphon\typhon\components\ideintf\units\i386-linux\gtk2\propedits.o
C:\codetyphon\typhon\components\ideintf\units\i386-linux\gtk2\propeditutils.o
C:\codetyphon\typhon\components\ideintf\units\i386-linux\gtk2\graphicpropedit.o
C:\codetyphon\typhon\lcl\units\i386-linux\stringhashlist.o
C:\codetyphon\typhon\lcl\units\i386-linux\editbtn.o
C:\codetyphon\typhon\lcl\units\i386-linux\filectrl.o
C:\codetyphon\typhon\components\ideintf\units\i386-linux\gtk2\objinspstrconsts.o
C:\codetyphon\typhon\components\ideintf\units\i386-linux\gtk2\frmselectprops.o
C:\codetyphon\typhon\components\ideintf\units\i386-linux\gtk2\stringspropeditdlg.o
C:\codetyphon\typhon\components\ideintf\units\i386-linux\gtk2\collectionpropeditform.o
C:\codetyphon\typhon\components\ideintf\units\i386-linux\gtk2\filefilterpropeditor.o
C:\codetyphon\typhon\lcl\units\i386-linux\calendarpopup.o
C:\codetyphon\typhon\lcl\units\i386-linux\shellctrls.o
C:\codetyphon\typhon\components\ideintf\units\i386-linux\gtk2\idewindowintf.o
C:\codetyphon\typhon\components\ideintf\units\i386-linux\gtk2\texttools.o
C:\codetyphon\typhon\components\ideintf\units\i386-linux\gtk2\ideimagesintf.o
C:\codetyphon\typhon\lcl\units\i386-linux\stdactns.o
C:\codetyphon\typhon\components\ideintf\units\i386-linux\gtk2\idedialogs.o
C:\codetyphon\typhon\components\ideintf\units\i386-linux\gtk2\componenteditors.o
C:\codetyphon\typhon\components\ideintf\units\i386-linux\gtk2\maskpropedit.o
C:\codetyphon\typhon\components\ideintf\units\i386-linux\gtk2\lazstringgridedit.o
C:\codetyphon\typhon\components\ideintf\units\i386-linux\gtk2\checklistboxeditordlg.o
C:\codetyphon\typhon\components\ideintf\units\i386-linux\gtk2\checkgroupeditordlg.o
C:\codetyphon\typhon\lcl\units\i386-linux\arrow.o
C:\codetyphon\typhon\lcl\units\i386-linux\industrialbase.o
C:\codetyphon\fpc\units\i386-linux\fcl-base\maskutils.o
C:\codetyphon\typhon\components\ideintf\units\i386-linux\gtk2\lazideintf.o
C:\codetyphon\typhon\lcl\units\i386-linux\lazhelphtml.o
C:\codetyphon\typhon\components\ideintf\units\i386-linux\gtk2\ideoptionsintf.o
C:\codetyphon\typhon\components\ideintf\units\i386-linux\gtk2\compoptsintf.o
C:\codetyphon\typhon\components\ideintf\units\i386-linux\gtk2\projectintf.o
C:\codetyphon\typhon\components\ideintf\units\i386-linux\gtk2\srceditorintf.o
C:\codetyphon\typhon\lcl\units\i386-linux\lazhelpintf.o
C:\codetyphon\typhon\components\ideintf\units\i386-linux\gtk2\newitemintf.o
C:\codetyphon\typhon\components\ideintf\units\i386-linux\gtk2\idecommands.o
C:\codetyphon\typhon\components\ideintf\units\i386-linux\gtk2\objectinspector.o
C:\codetyphon\typhon\components\lazcontrols\lib\i386-linux\gtk2\treefilteredit.o
C:\codetyphon\typhon\components\ideintf\units\i386-linux\gtk2\listviewpropedit.o
C:\codetyphon\typhon\components\ideintf\units\i386-linux\gtk2\imagelisteditor.o
C:\codetyphon\typhon\components\ideintf\units\i386-linux\gtk2\componenttreeview.o
C:\codetyphon\typhon\components\ideintf\units\i386-linux\gtk2\oifavoriteproperties.o
C:\codetyphon\fpc\units\i386-linux\rtl\fgl.o
C:\codetyphon\typhon\lcl\units\i386-linux\colorbox.o
C:\codetyphon\typhon\lcl\units\i386-linux\valedit.o
D:\source\pascal\101\lib\i386-linux\iecitems.o
C:\codetyphon\fpc\units\i386-linux\rtl-objpas\variants.o
C:\codetyphon\fpc\units\i386-linux\rtl-objpas\varutils.o
C:\codetyphon\fpc\units\i386-linux\rtl\cthreads.o
D:\source\pascal\101\lib\i386-linux\synafpc.o
D:\source\pascal\101\lib\i386-linux\synautil.o
C:\codetyphon\fpc\units\i386-linux\fcl-base\inifiles.o
C:\codetyphon\fpc\units\i386-linux\rtl-objpas\dateutils.o
D:\source\pascal\101\lib\i386-linux\logappender.o
C:\codetyphon\fpc\units\i386-linux\rtl\si_c21.o
)
INPUT(
-ldl
-lpthread
-lX11
-lgdk_pixbuf-2.0
-lgtk-x11-2.0
-lgdk-x11-2.0
-lgobject-2.0
-lglib-2.0
-lgthread-2.0
-lgmodule-2.0
-lpango-1.0
-lcairo
-latk-1.0
)
GROUP(
-lc
)
ENTRY(_start)
SECTIONS
{
  PROVIDE (__executable_start = 0x010000); . = 0x010000 + SIZEOF_HEADERS;
  .interp         : { *(.interp) }
  .hash           : { *(.hash) }
  .dynsym         : { *(.dynsym) }
  .dynstr         : { *(.dynstr) }
  .gnu.version    : { *(.gnu.version) }
  .gnu.version_d  : { *(.gnu.version_d) }
  .gnu.version_r  : { *(.gnu.version_r) }
  .rel.dyn        :
    {
      *(.rel.init)
      *(.rel.text .rel.text.* .rel.gnu.linkonce.t.*)
      *(.rel.fini)
      *(.rel.rodata .rel.rodata.* .rel.gnu.linkonce.r.*)
      *(.rel.data.rel.ro*)
      *(.rel.data .rel.data.* .rel.gnu.linkonce.d.*)
      *(.rel.tdata .rel.tdata.* .rel.gnu.linkonce.td.*)
      *(.rel.tbss .rel.tbss.* .rel.gnu.linkonce.tb.*)
      *(.rel.got)
      *(.rel.bss .rel.bss.* .rel.gnu.linkonce.b.*)
    }
  .rela.dyn       :
    {
      *(.rela.init)
      *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
      *(.rela.fini)
      *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
      *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
      *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
      *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
      *(.rela.got)
      *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
    }
  .rel.plt        : { *(.rel.plt) }
  .rela.plt       : { *(.rela.plt) }
  .init           :
  {
    KEEP (*(.init))
  } =0x90909090
  .plt            : { *(.plt) }
  .text           :
  {
    *(.text .stub .text.* .gnu.linkonce.t.*)
    KEEP (*(.text.*personality*))
    *(.gnu.warning)
  } =0x90909090
  .fini           :
  {
    KEEP (*(.fini))
  } =0x90909090
  PROVIDE (_etext = .);
  .rodata         :
  {
    *(.rodata .rodata.* .gnu.linkonce.r.*)
  }
  . = ALIGN (0x1000) - ((0x1000 - .) & (0x1000 - 1));
  .dynamic        : { *(.dynamic) }
  .got            : { *(.got) }
  .got.plt        : { *(.got.plt) }
  .data           :
  {
    *(.data .data.* .gnu.linkonce.d.*)
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
    KEEP (*(.gnu.linkonce.d.*personality*))
  }
  PROVIDE (_edata = .);
  PROVIDE (edata = .);
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
  __bss_start = .;
  .bss            :
  {
   *(.dynbss)
   *(.bss .bss.* .gnu.linkonce.b.*)
   *(COMMON)
   . = ALIGN(32 / 8);
  }
  . = ALIGN(32 / 8);
  PROVIDE (_end = .);
  PROVIDE (end = .);
  .stab          0 : { *(.stab) }
  .stabstr       0 : { *(.stabstr) }
}
