FILE.VERSION=2
ITEMS.COUNT=6
ITEM.PROPERTIES=NAME;TYPE;ASDU;IOB;SIMULATE;SIM.PROPERTY;SIM.VAL_INC
ITEM1=Item0;1;100;1;false;2;1
ITEM2=Item1;1;100;2;false;2;1
ITEM3=Item2;1;100;3;false;2;1
ITEM4=Item3;1;100;4;false;2;1
ITEM5=Item0;1;1;1;false;2;1
ITEM6=Item1;1;1;2;false;2;1
