[TypeName]
M_SP_NA = Meldung
M_SP_TB = Meldung mitZeit

M_DP_NA = DoppelMeldung
M_DP_TB = DoppelMeldung mitZeit

M_ME_NA = MesswertNorm.
M_ME_TB = MesswertNorm. mitZeit

M_ME_NB = MesswertScal. 
M_ME_TD = MesswertScal. mitZeit

M_ME_NC = MesswertIEEE.
M_ME_TF = MesswertIEEE. mitZeit

M_IT_NA = Zaehler
M_IT_TB = Zaehler mitZeit

C_IC_NA = General Abfrage
C_CI_NA = Zaehler Abfrage

C_CS_NA = Clock synchronization command   (103)

C_SC_NA = Single command                  (45)
C_DC_NA = Double command                  (46)

C_SE_NA = Set point command norm. value   (48)
C_SE_NB = Set point command scaled value  (49)
C_SE_NC = Set point command float.        (50)

[TypeNameUS]
M_SP_NA = Single point information         (01)
M_SP_TB = Single point long time tag       (30)

M_DP_NA = Double point information         (03)
M_DP_TB = Double point long time tag       (31)

M_ME_NA = Measured value, norm.            (09)
M_ME_TB = Measured value, norm. long time  (34)

M_ME_NB = Measured value, scal.            (11)
M_ME_TD = Measured value, scal. long time  (35)

M_ME_NC = Measured value, float.           (13)
M_ME_TF = Measured value, float. long time (36)

M_IT_NA = Integrated totals                (15)
M_IT_TB = Integrated totals long time      (37)

C_IC_NA = (General) Interrogation command (100)
C_CI_NA = Counter interrogation command   (101)

C_CS_NA = Clock synchronization command   (103)

C_SC_NA = Single command                  (45)
C_DC_NA = Double command                  (46)

C_SE_NA = Set point command norm. value   (48)
C_SE_NB = Set point command scaled value  (49)
C_SE_NC = Set point command float.        (50)

[GW]

[iec]
short=0

[client]
activ=1
description=proccess to configure IEC-104 Clients

[server]
activ=1
description=proccess to configure IEC-104 Server
port=2404

[master]
activ=0
description=proccess for IEC-101 master communication
idleTime=5000

[item]
activ=1
description=proccess to configure IEC-Item Database

[events]
activ=1
description=proccess to define event actions

[router]
activ=1
description=proccess to transfer item-Events to communication chanels (up or down /104 or 101)

[CLI]
;log debug

item.add ga1=/100/100/0 ga2=/100/3/0
;item.set /100/100/0 name=ga val=20
;item.add Pumpe1=/1/100/10 connection_650=/1/100/11 Pumpe2=/1/100/12 /1/100/13  
;item.set /1/100/10 name=Pumpe1_Betrieb
;item.add temeratur1=/9/100/870 temeratur2=/9/100/871 
item.add druck1=/9/100/872  druck2=/9/100/873 druck2=/9/100/874  
item.add _Local_connect=/1/100/13
;item.add /9/100/876 
;item.set /9/100/876 name=Messwert_1
;item.add ClockSync=/103/100/0
;item.set /9/3/8 qu=128 

;master.add rtu 100
;master.add RTU-2 102
;master.log rtu debug
;master.log debug
;master.set baudrate=9600 parity=N

;server.log debug
;server.start

;event.log warn
;event.timer.newTimer up
; set timer cycle to 10*60 ms =600ms = 6 sec.
;event.timer.cycle up 60 
;   If The hole execute cmd "item.set /9/100/567 inc=2" contains Spaces
;   Then this spaces has to replaced bei "_" 
;   result is "item.set_/9/100/567_inc=2"

;event.timer.add up item.set_/9_inc=2
event.add connect local item.set_/1/100/13_val=1
event.add disconnect local item.set_/1/100/13_val=0
event.timer.add up item.set_druck_inc=2
;event.timer.add up item.set_/9/100/876_inc=2
;event.timer.add up item.set_/9/3/33_inc=2
;event.timer.del up

;client log \ warn
;client.add 650
;client.start 650
client.add local
client.set local port=2405
client.start local

route.root client fer
route.root client local
;route.root master test
;route.add local 22 100=sim
route.add local 22 100=sim
route.add 100 101 102 103
route.set 22 name=gkw 
; //asdu
;route.add gkw 55 100  //asdu
;route.list
;client.fer
; gkw[22] stat=init
;     55 stat=error
;     100 stat=OK
; te[33] stat=init

[logging]
logToFile=0
File=d:\iec.log

