SEARCH_DIR("D:\source\pascal\lib\IEC\")
SEARCH_DIR("D:\source\pascal\lib\log\")
SEARCH_DIR("D:\source\pascal\lib\sockets\")
SEARCH_DIR("D:\source\pascal\lib\Tree\")
SEARCH_DIR(".\CLI\")
SEARCH_DIR(".\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\rtl\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\zorba\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\zlib\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\xforms\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\x11\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\uuid\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\utmp\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\users\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\unzip\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\unixutil\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\tcl\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\syslog\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\symbolic\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\svgalib\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\sqlite\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\sdl\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\rtl-objpas\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\rtl-extra\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\rtl-console\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\rsvg\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\regexpr\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\pxlib\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\pthreads\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\ptc\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\proj4\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\postgres\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\pcap\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\paszlib\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\pasjpeg\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\oracle\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\openssl\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\opengles\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\opengl\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\opencl\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\openal\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\oggvorbis\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\odbc\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\numlib\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\newt\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\ncurses\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\mysql\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\modplug\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\mad\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\lua\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\libxml2\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\libvlc\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\libtar\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\libsee\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\libpng\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\libgd\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\libcurl\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\libc\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\ldap\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\imlib\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\imagemagick\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\iconvenc\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\ibase\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\httpd24\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\httpd22\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\hermes\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\hash\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\gtk1\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\gnome1\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\gmp\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\ggi\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\gdbm\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\gdbint\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fv\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fppkg\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fpmkunit\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fpgtk\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fftw\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fcl-xml\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fcl-web\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fcl-stl\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fcl-sound\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fcl-sdo\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fcl-res\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fcl-registry\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fcl-process\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fcl-passrc\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fcl-net\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fcl-json\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fcl-js\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fcl-image\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fcl-fpcunit\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fcl-extra\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fcl-db\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fcl-base\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fcl-async\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\fastcgi\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\dts\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\dbus\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\dblib\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\chm\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\cdrom\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\cairo\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\bfd\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\aspell\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\a52\")
SEARCH_DIR("C:\codetyphon\fpc\units\i386-linux\")
SEARCH_DIR("C:\codetyphon\fpc\bin\i386-win32\")
INPUT(
D:\source\pascal\FER\lib\i386-linux\IECGW.o
C:\codetyphon\fpc\units\i386-linux\rtl\system.o
C:\codetyphon\fpc\units\i386-linux\rtl\lineinfo.o
C:\codetyphon\fpc\units\i386-linux\rtl\exeinfo.o
C:\codetyphon\fpc\units\i386-linux\rtl\strings.o
C:\codetyphon\fpc\units\i386-linux\rtl\objpas.o
C:\codetyphon\fpc\units\i386-linux\rtl\cthreads.o
C:\codetyphon\fpc\units\i386-linux\rtl\classes.o
C:\codetyphon\fpc\units\i386-linux\rtl\sysutils.o
C:\codetyphon\fpc\units\i386-linux\fcl-base\custapp.o
C:\codetyphon\fpc\units\i386-linux\rtl-extra\sockets.o
D:\source\pascal\FER\lib\i386-linux\iec104client.o
D:\source\pascal\FER\lib\i386-linux\iec104clientlist.o
D:\source\pascal\FER\lib\i386-linux\iec104socket.o
D:\source\pascal\FER\lib\i386-linux\iec101serial.o
D:\source\pascal\FER\lib\i386-linux\iec104server.o
D:\source\pascal\FER\lib\i386-linux\iecmap.o
D:\source\pascal\FER\lib\i386-linux\iecstream.o
D:\source\pascal\FER\lib\i386-linux\tconfiguratorunit.o
D:\source\pascal\FER\lib\i386-linux\tloggerunit.o
D:\source\pascal\FER\lib\i386-linux\tlevelunit.o
D:\source\pascal\FER\lib\i386-linux\tfileappenderunit.o
D:\source\pascal\FER\lib\i386-linux\cli.o
D:\source\pascal\FER\lib\i386-linux\gwappender.o
D:\source\pascal\FER\lib\i386-linux\iecrouter.o
D:\source\pascal\FER\lib\i386-linux\iecgwevent.o
D:\source\pascal\FER\lib\i386-linux\iectree.o
D:\source\pascal\FER\lib\i386-linux\tree.o
C:\codetyphon\fpc\units\i386-linux\fcl-json\fpjson.o
D:\source\pascal\FER\lib\i386-linux\session.o
C:\codetyphon\fpc\units\i386-linux\fcl-base\inifiles.o
D:\source\pascal\FER\lib\i386-linux\gwnetconnection.o
C:\codetyphon\fpc\units\i386-linux\rtl\baseunix.o
C:\codetyphon\fpc\units\i386-linux\rtl\unix.o
C:\codetyphon\fpc\units\i386-linux\rtl\unixtype.o
C:\codetyphon\fpc\units\i386-linux\rtl\initc.o
C:\codetyphon\fpc\units\i386-linux\rtl\dl.o
C:\codetyphon\fpc\units\i386-linux\rtl\unixutil.o
C:\codetyphon\fpc\units\i386-linux\rtl\ctypes.o
C:\codetyphon\fpc\units\i386-linux\rtl\types.o
C:\codetyphon\fpc\units\i386-linux\rtl\typinfo.o
C:\codetyphon\fpc\units\i386-linux\rtl\rtlconsts.o
C:\codetyphon\fpc\units\i386-linux\rtl\errors.o
C:\codetyphon\fpc\units\i386-linux\rtl\sysconst.o
D:\source\pascal\FER\lib\i386-linux\blcksock.o
D:\source\pascal\FER\lib\i386-linux\cliexecute.o
D:\source\pascal\FER\lib\i386-linux\synafpc.o
D:\source\pascal\FER\lib\i386-linux\synsock.o
D:\source\pascal\FER\lib\i386-linux\synautil.o
D:\source\pascal\FER\lib\i386-linux\synacode.o
D:\source\pascal\FER\lib\i386-linux\synaip.o
C:\codetyphon\fpc\units\i386-linux\rtl\dynlibs.o
C:\codetyphon\fpc\units\i386-linux\fcl-base\syncobjs.o
C:\codetyphon\fpc\units\i386-linux\rtl\termio.o
C:\codetyphon\fpc\units\i386-linux\fcl-net\netdb.o
C:\codetyphon\fpc\units\i386-linux\fcl-base\fptimer.o
C:\codetyphon\fpc\units\i386-linux\fcl-json\jsonparser.o
C:\codetyphon\fpc\units\i386-linux\rtl-objpas\variants.o
C:\codetyphon\fpc\units\i386-linux\fcl-base\contnrs.o
C:\codetyphon\fpc\units\i386-linux\rtl\math.o
C:\codetyphon\fpc\units\i386-linux\rtl-objpas\varutils.o
C:\codetyphon\fpc\units\i386-linux\fcl-json\jsonscanner.o
D:\source\pascal\FER\lib\i386-linux\tloglogunit.o
D:\source\pascal\FER\lib\i386-linux\tappenderunit.o
D:\source\pascal\FER\lib\i386-linux\tloggingeventunit.o
D:\source\pascal\FER\lib\i386-linux\tlayoutunit.o
D:\source\pascal\FER\lib\i386-linux\terrorhandlerunit.o
D:\source\pascal\FER\lib\i386-linux\synaser.o
C:\codetyphon\fpc\units\i386-linux\rtl-objpas\dateutils.o
D:\source\pascal\FER\lib\i386-linux\twriterappenderunit.o
D:\source\pascal\FER\lib\i386-linux\tprintwriterunit.o
D:\source\pascal\FER\lib\i386-linux\tsimplelayoutunit.o
D:\source\pascal\FER\lib\i386-linux\iecitems2.o
D:\source\pascal\FER\lib\i386-linux\cliitems.o
D:\source\pascal\FER\lib\i386-linux\cliserver.o
D:\source\pascal\FER\lib\i386-linux\cliclient.o
D:\source\pascal\FER\lib\i386-linux\climaster.o
D:\source\pascal\FER\lib\i386-linux\clievent.o
D:\source\pascal\FER\lib\i386-linux\customserver1.o
D:\source\pascal\FER\lib\i386-linux\telnetsock1.o
D:\source\pascal\FER\lib\i386-linux\ssl_openssl.o
D:\source\pascal\FER\lib\i386-linux\bclasses.o
D:\source\pascal\FER\lib\i386-linux\ssl_openssl_lib.o
D:\source\pascal\FER\lib\i386-linux\synachar.o
D:\source\pascal\FER\lib\i386-linux\synaicnv.o
C:\codetyphon\fpc\units\i386-linux\rtl\si_c21.o
)
INPUT(
-lpthread
-ldl
)
GROUP(
-lc
)
ENTRY(_start)
SECTIONS
{
  PROVIDE (__executable_start = 0x010000); . = 0x010000 + SIZEOF_HEADERS;
  .interp         : { *(.interp) }
  .hash           : { *(.hash) }
  .dynsym         : { *(.dynsym) }
  .dynstr         : { *(.dynstr) }
  .gnu.version    : { *(.gnu.version) }
  .gnu.version_d  : { *(.gnu.version_d) }
  .gnu.version_r  : { *(.gnu.version_r) }
  .rel.dyn        :
    {
      *(.rel.init)
      *(.rel.text .rel.text.* .rel.gnu.linkonce.t.*)
      *(.rel.fini)
      *(.rel.rodata .rel.rodata.* .rel.gnu.linkonce.r.*)
      *(.rel.data.rel.ro*)
      *(.rel.data .rel.data.* .rel.gnu.linkonce.d.*)
      *(.rel.tdata .rel.tdata.* .rel.gnu.linkonce.td.*)
      *(.rel.tbss .rel.tbss.* .rel.gnu.linkonce.tb.*)
      *(.rel.got)
      *(.rel.bss .rel.bss.* .rel.gnu.linkonce.b.*)
    }
  .rela.dyn       :
    {
      *(.rela.init)
      *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
      *(.rela.fini)
      *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
      *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
      *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
      *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
      *(.rela.got)
      *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
    }
  .rel.plt        : { *(.rel.plt) }
  .rela.plt       : { *(.rela.plt) }
  .init           :
  {
    KEEP (*(.init))
  } =0x90909090
  .plt            : { *(.plt) }
  .text           :
  {
    *(.text .stub .text.* .gnu.linkonce.t.*)
    KEEP (*(.text.*personality*))
    *(.gnu.warning)
  } =0x90909090
  .fini           :
  {
    KEEP (*(.fini))
  } =0x90909090
  PROVIDE (_etext = .);
  .rodata         :
  {
    *(.rodata .rodata.* .gnu.linkonce.r.*)
  }
  . = ALIGN (0x1000) - ((0x1000 - .) & (0x1000 - 1));
  .dynamic        : { *(.dynamic) }
  .got            : { *(.got) }
  .got.plt        : { *(.got.plt) }
  .data           :
  {
    *(.data .data.* .gnu.linkonce.d.*)
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
    KEEP (*(.gnu.linkonce.d.*personality*))
  }
  PROVIDE (_edata = .);
  PROVIDE (edata = .);
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
  __bss_start = .;
  .bss            :
  {
   *(.dynbss)
   *(.bss .bss.* .gnu.linkonce.b.*)
   *(COMMON)
   . = ALIGN(32 / 8);
  }
  . = ALIGN(32 / 8);
  PROVIDE (_end = .);
  PROVIDE (end = .);
  .stab          0 : { *(.stab) }
  .stabstr       0 : { *(.stabstr) }
}
